<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Resident Evil Outbreak File#1 SP Item Tracker</title>
  </head>
  <div class="topheader">

    <h2>Resident Evil Outbreak File #1 SP Item Tracker</h2>
  </div>
  <header>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Home</li></a>
        <li><a href="outbreak-sp.html">Outbreak</li></a>
        <li><a href="bfp-sp.html">Below Freezing Point</li></a>
        <li><a href="thehive-sp.html">The Hive</li></a>
        <li><a href="hellfire-sp.html">Hellfire</li></a>
        <li><a href="decisions-sp.html">Decisions, Decisions</li></a>
      </ul>
    </nav>
  </header>
  <body>
    <input type="checkbox">
              <div class="grid">
                <p class="item-name">Item name:</p>
                <p class="difficulty">Difficulty:</p>
                <p class="location">Location:</p>
                <p class="description">Description:</p>
              </div>
            
  </body>
</html>
